/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 4>;
            key-positions = <36 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R     &kp T         &kp Y        &kp U  &kp I         &kp O       &kp P          &kp BSPC
&kp ESC         &kp A  &kp S  &kp D      &kp F     &kp G         &kp H        &kp J  &kp K         &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V     &kp B         &kp N        &kp M  &kp COMMA     &kp PERIOD  &kp SLASH      &kp RET
                              &kp LCTRL  &kp LGUI  &lt 1 LALT    &lt 2 SPACE  &mo 3  &kp LEFT_ALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1        &kp N2        &kp N3        &kp N4            &kp N5          &kp N6           &kp N7      &kp N8  &kp N9  &kp N0        &kp BSPC
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &kp KP_MULTIPLY  &kp N4      &kp N5  &kp N6  &kp KP_PLUS   &kp KP_EQUAL
&kp LEFT_SHIFT  &none         &none         &none         &none             &none           &kp KP_DIVIDE    &kp N1      &kp N2  &kp N3  &kp KP_MINUS  &none
                                            &kp LCTRL     &kp LEFT_COMMAND  &kp SPACE       &kp RET          &kp PERIOD  &kp N0
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp SINGLE_QUOTE  &kp EXCL   &kp AT    &kp POUND  &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS         &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL         &kp TILDE  &kp HASH  &kp SLASH  &kp LBRC          &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp BACKSLASH  &kp MINUS             &kp PLUS               &kp PIPE
&kp LEFT_SHIFT    &none      &none     &none      &none             &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &none            &none          &kp UNDER             &kp EQUAL              &none
                                       &kp LCTRL  &kp LEFT_COMMAND  &kp SPACE               &kp RET                &none            &kp RALT
            >;
        };

        Functions {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &kp PAGE_UP    &none     &none   &kp HOME   &kp DEL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &kp PAGE_DOWN  &none     &none   &kp END    &none
                        &none    &none    &none    &none  &none          &none
            >;
        };

        rgb_control {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none  &none  &none  &none    &none  &none  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI
&none            &none            &none  &none  &none  &none    &none  &none  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD
&none            &none            &none  &none  &none  &none    &none  &none  &none  &none            &none            &none
                                         &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
